apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: coffee-io
  #annotations:
  #  nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: frontend
    servicePort: 80
  #rules:
  #- #host: foo.bar.com
  #  http:
  #    paths:
  #    - path: /
  #      backend:
  #        serviceName: frontend
  #        servicePort: 80
