USERNAME=andrenho
PROJECT=coffee-io-k8s
CLUSTER_NAME=coffee-io
CLUSTER_REGION=southamerica-east1
CLUSTER_ZONE=southamerica-east1-b
IMAGE_FRONTEND=coffee-io-k8s-frontend
IMAGE_BACKEND=coffee-io-k8s-backend
IMAGE_DATABASE=coffee-io-k8s-database
